VUE_APP_FIREBASE_API_KEY='AIzaSyCepDJ1Q4AeB9tLTDCRSco1hR_e_g9TNgQ'
VUE_APP_FIREBASE_AUTH_DOMAIN='alittleboy-quiz.firebaseapp.com'
VUE_APP_FIREBASE_PROJECT_ID='alittleboy-quiz'
VUE_APP_FIREBASE_STORAGE_BUCKET='alittleboy-quiz.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='887418266262'
VUE_APP_FIREBASE_APP_ID='1:887418266262:web:f557ea0e1e70ea44ded8b7'
VUE_APP_FIREBASE_MEASUREMENT_ID='G-RTJQ58FF8Y'
VUE_ROUTER_BASE='/'

SUPABASE_URL=https://hzqfpdffdsappuxaevbx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6cWZwZGZmZHNhcHB1eGFldmJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA4NjI1ODUsImV4cCI6MjAzNjQzODU4NX0.NnnGGWjivJ0gnVZLQm69XkBOMbsZvZ-nTgPR6AGiTKw
        